<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Namita Kalady Prathap</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Georgia, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
		h3 { font-size: 17px; margin: 0 0 6px 0; position: relative; }
		h3 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
		 
        p { margin: 0 0 16px 0; }
		 
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 1700px; float: centre; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Namita Kalady Prathap</h1>
        
            <p>
                Cell: <span class="tel">571-265-5446</span><br />
                Email: <a class="email" href="mailto:namitakprathap@gmail.com">namitakprathap@gmail.com</a><br />
				LinkedIn: namita-kaladyprathap<br />
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a Computer Science graduate student at Pennsylvania State University. My areas of interest include Database and Python programming.<br />I am an outgoing and energetic professional, seeking a career that fits my professional skills. 
            </p>
        </div>
		<dd class="clear"></dd>
        <div class="col-lg-3"> 
					<p><a href="Namita_Kalady_Prathap.pdf" target="_blank"><i class="icon-file"></i> <sm>Download PDF</sm></a></p>
		</div>
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Pennsylvania State University, University Park, PA</h2>
                <p><strong>Master of Engineering - Computer Science</strong> <font size = "3" color= "#999" weight= "normal" face = "Georgia"><i>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp August 2019</i></font><br />
                   <strong>Courses:</strong> Database Management Systems, Data Structures and Algorithms, Computer Networks, Cloud Computing,
Internet of Things, Computer Vision, Natural Language Processing, Introduction to Computer and Network Security.</p>
            </dd>
			
			<dd>
                <h2>BMS College of Engineering, India</h2>
                <p><strong>Bachelor of Engineering - Computer Science</strong> <font size = "3" color= "#999" weight= "normal" face = "Georgia"><i> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp April 2012</i></font><br />
                  
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Technical Skills</dt>
			
            <dd>
             <ul>
                    <li><strong>Databases:</strong> Oracle 11g, 10g, 9i.</li>
					<li><strong>Reporting Tools:</strong> Oracle BI Publisher</li>
					<li><strong>Languages/Utilities:</strong> SQL, PL/SQL, MySQL, Python, C, Unix Shell script, Pro*c.</li>
					<li><strong>Other Tools:</strong> Putty, PL/SQL Developer, Oracle Forms Developer, Core FTP, Oracle Retail Suite (12.0.10 and 14).</li>
				</ul>
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Professional Experience</dt>
            <dd> 

                <h3> Tata Consultancy Services Ltd (TCS) <span>Systems Engineer - Sep 2012 - Jul 2016</span></h3>
                <ul>
                    <li>Built and customized forms and packages for enhancements related to Oracle Retail Management System (ORMS).</li>
					<li>Instrumental in being awarded the “Chief Information Officer’s Team of the Year” award from the client in 2016.</li>
					<li>Scored 96% in the certification – Oracle Database SQL Certified Expert in 2016.</li>
					<li>Received the “Star of the Month” award in May 2015 for exceptional performance in the project.</li>
					<li>Developed and handled PL/SQL packages, stored procedures and database triggers.</li>
					<li>Wrote complex SQL queries involving inline and subqueries for faster data retrieval.</li> 
					<li>Created scripts and used SQL Loader to load data into Oracle Tables.</li>
					<li>Created several UNIX shell scripts according to the needs of the project and client requirements.</li>
					<li>Involved in all phases of the Software Development Life Cycle (SDLC) such as analysis, design, development, testing, implementation and maintenance along with timely delivery against aggressive deadlines.</li>
					<li>Engaged client and business users to create technical and detailed design documents. </li>
					<li>Provided application user training and 24x7 production support in ORMS and ORPM applications.</li>
					<li>Provided technical and business user training to new associates. </li>
					<li>Received the “Initial Learning Program Kudos” award in 2012 for acing the training program at TCS.</li>
                </ul>
                 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Academic Projects</dt>
            <dd>   <strong>Spark on Lambda</strong>
<ul><li>Evaluated the performance of Spark on AWS Lambda using K-means clustering, Expectation Maximisation algorithms with S3 and EC2. (PySpark)</li></ul>
      <strong> Needham-Schroeder Protocol</strong>
<ul><li>Implemented the client side of the Needham-Schroeder protocol in C.</li></ul>
       <strong>Nurse Scheduling Problem</strong>
<ul><li>Designed and implemented an employee roster scheduling system for the Nurse Scheduling problem using PHP and MySQL.</li></ul>
       <strong> Smoothing human body joint detections</strong>
<ul><li>Implemented Kalman filter and applied it to smooth human body joint detections produced by current vision algorithms for body pose estimation in Python.</li></ul>
		<strong>Preliminary method for Gun detection using RF signals</strong>
		<ul><li>Used the patterns from reflected RF signals on objects, and applied classification algorithms on the features extracted to differentiate metallic objects on a person. The key idea was based on the fact that the Channel Impulse response changes in the presence of metals. The programs to extract features from the sensor data and for classifying the features were done in Python.</li></ul>
</dd>
            
            <dd class="clear"></dd>
            
             
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>